CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Z-RID"
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

# CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y


# To allow use of math.h
CONFIG_NEWLIB_LIBC=y


# To prevent Stack Overflows from opendroneid.h
CONFIG_MAIN_STACK_SIZE=16384